<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style>
	*{
	margin:0;
	padding:0;	
	}	
	body{
	box-sizing:border-box;
	align-items:center;
	background:#f2f2f2;		
	}
.rating:not(:checked)> input{
	position:absolute;
	appearance:none;
	}
	
	.rating:not(:checked)> label{
	float:right;
	cursor:pointer;	
	width:40px;
	color:#666;	
	}
	
	.rating:not(:checked)> label::before{
	content:'★';
	}
	
	.rating > input:checked + label:hover,
	.rating > input:checked + label:hover~label,
	.rating > input:checked ~ label:hover,
	.rating > input:checked ~ label:hover~label,
	.rating > label:hover ~input:checked~label{
		color:#e58e09;
	}		
	.rating > input:checked~label{
	color: #ffa723;
	}
</style>

</head>

<body>
	<div class="container">
        <div class="row justify-content-center align-items-start mt-5 mb-4">

            <div class="col-8">
                <h1 class="text-center"> <span th:text="${peli.title}" ></span> </h1>
            </div>
        </div>
        <div class="row justify-content-center align-items-start mt-2 border border-dark shadow-lg border-4 rounded pb-4">
            <div class="col-4 mt-5">
                <img class="img-fluid"  th:src="${peli.poster}">
            </div>
            <div class="col-6 mt-5">
                <h5>Director: <span th:text="${peli.director}" ></span></h5>
                <h5>Año: <span th:text="${peli.year}" ></span></h5>
                <h5>Duración: <span th:text="${peli.runtime}" ></span></h5>
                <p>Resumen: <span th:text="${plot}"></span></p>
                
               <div class="container">
                	<div class = "rating">
                		<input value="5" type="radio" name="rate" id="star5" style="--c:#2ae418">
                		<label title="text" for="star5"></label>
                		
                		<input value="4" type="radio" name="rate" id="star4" style="--c:#2ae418">
                		<label title="text" for="star4"></label>
                		
                		<input value="3" type="radio" name="rate" id="star3" style="--c:#2ae418">
                		<label title="text" for="star3"></label>
                		
                		<input value="2" type="radio" name="rate" id="star2" style="--c:#2ae418">
                		<label title="text" for="star2"></label>
                		
                		<input value="1" type="radio" name="rate" id="star1" style="--c:#2ae418">
                		<label title="text" for="star1"></label>
                	</div>     
        		</div>
                
                
                </div>
            </div>
             
    </div>

	<h3 class="text-center mt-5">Idoia Durana Castro</h3>
</body>
</html>
